# Scadroid

./: LICENSE  README.md  contributors.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scadroid/activities/: HistoryActivity.java  MainActivity.java  PointConfigActivity.java  PreferenceActivity.java
app/src/main/java/com/scadroid/adapters/: ContextMenuAdapter.java  PointsAdapter.java
app/src/main/java/com/scadroid/database/: DataBaseCore.java
app/src/main/java/com/scadroid/domain/: Point.java
app/src/main/java/com/scadroid/extras/: Charts.java
app/src/main/java/com/scadroid/fragments/: PointsFragment.java
app/src/main/java/com/scadroid/interfaces/: NewPointInterface.java  StatusServerInterface.java
app/src/main/java/com/scadroid/webservice/request/: API.java  APIError.java  BrowseTagsResponse.java  Enums.java  Functions.java  GetDataHistoryOptions.java  GetStatusResponse.java  Helper.java  ItemInfo.java  MarshalDate.java  OperationResult.java  ReadDataOptions.java
app/src/main/res/drawable/: color_label.xml  color_rb.xml  color_tpi.xml
app/src/main/res/layout/: activity_main.xml  fragment_points.xml  item_point.xml  layout_login.xml  row_spn.xml  set_value_point.xml  settings_activity.xml  update_timer.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml  menu_view_history.xml
app/src/main/res/values/: strings.xml  styles.xml
exportToHTML/com/scadroid/activities/: MainActivity.java.html
mobile-app/app/src/main/res/drawable/: dotted.xml
mobus-arduino-files/: Demo.ino  ModbusSlave.h
(+33 files in other folders)
