apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.scadroid"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile('com.mikepenz.materialdrawer:library:2.8.2@aar') {
        transitive = true
    }

    // lib referente ao action button
    compile 'com.github.shell-software:fab:1.1.0'
    // lib used to request datas to scadabr
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    // lib usada para adicionar componentes personalizados com material design
    compile 'com.github.rey5137:material:1.1.1'
    // fab
    compile 'com.github.clans:fab:1.4.0'
    // ripple
    compile 'com.xgc1986.android:ripplebutton:0.4.1'
}
