<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_point"
        android:title="Add new point"
        android:icon="@drawable/ic_plus"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/update_points"
        android:title="Update Points"
        android:icon="@drawable/ic_autorenew_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>